# grails-linkgenerator-444

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
my-app/: build.gradle
my-app/grails-app/conf/: application.yml
my-app/grails-app/conf/spring/: resources.groovy
my-app/grails-app/init/repro/app/: Application.groovy
my-plugin/: build.gradle
my-plugin/grails-app/assets/stylesheets/: application.css
my-plugin/grails-app/controllers/repro/plugin/: HomeController.groovy  UrlMappings.groovy
my-plugin/grails-app/views/home/: index.gsp
my-plugin/src/main/groovy/repro/plugin/: CustomLinkGenerator.groovy  MyPluginGrailsPlugin.groovy
